buildscript {
    ext {
        androidx_compose_version = '1.1.0-beta01'
        androidx_activity_compose_version = '1.3.1'
        androidx_core_version = '1.7.0'
        androidx_lifecycle_version = '2.3.1'
        androidx_appcompat_version = '1.4.2'
        androidx_constraint_version = '2.1.4'

        material_version = '1.4.0'

        junit_version = '4.13.2'
        test_junit_version = '1.1.3'
        test_espresso_version = '3.4.0'

        hilt_version = "2.38.1"
        hilt_compiler = "1.0.0-alpha03"
        hilt_lifecycle_viewmodel = "1.0.0-alpha03"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}